Dump: 14/12/21 19:22:55Entrada:0	Estado:Ocupado	Carpincho: 0	Pagina: 3	Marco: 3 
Entrada:1	Estado:Ocupado	Carpincho: 0	Pagina: 4	Marco: 4 
Entrada:2	Estado:Ocupado	Carpincho: 0	Pagina: 5	Marco: 0 
Entrada:3	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:4	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:5	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:6	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:7	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:8	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:9	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:10	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:11	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:12	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:13	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
Entrada:14	Estado:Libre	Carpincho: -	Pagina: -	Marco: - 
